{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/ioan/binn/glide/glide.py",
			"settings":
			{
				"buffer_size": 126,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ioan/binn/ChatApp.py",
			"settings":
			{
				"buffer_size": 1978,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"set syntax py",
				"Set Syntax: Python"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ioan/binn/microblog",
		"/home/ioan/binn/microblog/app"
	],
	"file_history":
	[
		"/home/ioan/Downloads/logs/create_dmp.bat",
		"/home/ioan/binn/glide/engine.py",
		"/home/ioan/binn/alg.py",
		"/home/ioan/.bashrc",
		"/bin/add-apt-repository",
		"/home/ioan/bin/microblog/microblog.project",
		"/home/ioan/bin/microblog/.sublime-project",
		"/home/ioan/bin/pulsemouse/pulsemouse/src/pulsemouse/app.py",
		"/home/ioan/bin/pulsemouse/server.py",
		"/home/ioan/bin/pulsemouse/client.py",
		"/home/ioan/bin/pulsemouse/mousetest.py",
		"/home/ioan/bin/tetromino.py",
		"/home/ioan/bin/microblog/app/routes.py",
		"/home/ioan/bin/microblog/config.py",
		"/home/ioan/bin/microblog/app/__init__.py",
		"/home/ioan/bin/microblog/app/email.py",
		"/home/ioan/bin/microblog/app/templates/index.html",
		"/home/ioan/bin/microblog/app/forms.py",
		"/home/ioan/bin/microblog/app/templates/base.html",
		"/home/ioan/bin/microblog/app/templates/user.html",
		"/home/ioan/bin/microblog/app/templates/_post.html",
		"/home/ioan/Documents/uni/Year 3/TB2/Number Theory/Notes/contents",
		"/home/ioan/bin/microblog/venv/lib/python3.8/site-packages/flask_login/utils.py",
		"/home/ioan/bin/ChatApp.py",
		"/home/ioan/bin/tkinter_hangman.py",
		"/home/ioan/bin/tkinter.py",
		"/home/ioan/Documents/uni/Year 3/TB2/Number Theory/Notes/contents.txt",
		"/home/ioan/bin/website.html",
		"/home/ioan/bin/hello.sh",
		"/home/ioan/Documents/Python/programs/smiteguru/smiteguru.py",
		"/home/ioan/Documents/Python/PyQt/PyQt.py",
		"/home/ioan/Documents/Python/hi.py",
		"/home/ioan/Documents/Python/delete.py"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/ioan/binn/glide/glide.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 126,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/ioan/binn/ChatApp.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1978,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "microblog.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/bin/pulsemouse/pulsemouse.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
